<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tingletech/greeker.py @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #839f5e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7c60a1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7c60a1; }
    h3 { text-align: center; color: #7c60a1; }
    a { color: #7c60a1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/tingletech/greeker.py"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/tingletech/greeker.py/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/tingletech/greeker.py/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/tingletech/greeker.py">greeker.py</a>
      <span class="small">by <a href="https://github.com/tingletech">tingletech</a></span></h1>

    <div class="description">
      scrambles nouns in an XML document to produce a specimen for layout testing
    </div>

    
      <p>started by forking this gist -- https://gist.github.com/322906/</p>
    

    
      <h2>Dependencies</h2>
      <p>python, pip, then see requirements.txt </p>
      <p>uses NLTK to identify the nouns</p> 

    

    
      <h2>License</h2>
      <p>BSD, Copyright UC Regents</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/tingletech/greeker.py/zipball/master">zip</a> or
      <a href="https://github.com/tingletech/greeker.py/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tingletech/greeker.py</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tingletech/greeker.py">tingletech/greeker.py</a>
    </div>

  </div>

</body>
</html>
